python3 project_log_roaa.py
what are the most popular three article of all time?
<br>
[(1678924, '/article/candidate-is-jerk', 1), (1678925, '/article/goats-eat-googles', 1),(1678923, '/', 1)] -- views
<br>
what are the most popular Authors of all time?
<br>
[('Anonymous Contributor', 1), ('Markoff Chaney', 1), ('Ursula La Multa', 4), ('Rudolf von Treppenwitz', 2)] -- views
<br>
On which days did more than 1% request lead to errors?
[(datetime.datetime(2016, 7, 17, 11, 24, 12, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)), 1), (datetime.datetime(2016, 7, 15, 21, 39, 1, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)), 1), (datetime.datetime(2016, 7, 22, 23, 9, 12, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)), 1), (datetime.datetime(2016, 7, 26, 5, 4, 8, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)), 1), (datetime.datetime(2016, 7, 8, 5, 42, 38, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)), 1)] -- views
